root /www/public;
client_max_body_size 10M;

location / {
    try_files $uri @rewriteapp;
    client_max_body_size 10M;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

error_log /var/log/nginx/siiam_error.log;
access_log /var/log/nginx/siiam_access.log;