version: '3.5'

services:

  testphp-be:
    container_name: testphp-be
    # https://docs.docker.com/compose/compose-file/compose-file-v3/#restart
    # opciones: "no", always, on-failure, unless-stopped
    restart:  "no"
    build:
      args:
        UID: ${U_ID:-1000}
      context: ./
      dockerfile: ./docker/php/Dockerfile
      target: builder
    ports:
      - 8000:80
      - 8043:443
      
    volumes:
      - ./ssl:/etc/nginx/certificate
      - ./:/www
      # Descomentar las siguientes línea para los servidores
      # - ./letsencrypt:/etc/letsencrypt
      # -  ./nginx/conf.d:/etc/nginx/conf.d
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003  
    networks:
      - app-network
  
  testphp-db:
    container_name: testphp-db
    image: postgres:13
    #restart: always
    ports:
      - 5400:5432
    environment:
      POSTGRES_PASSWORD: xswedcxs
    volumes:
      - testphp-db-data:/var/lib/postgresql
    networks:
      - app-network
  
  

volumes:
  testphp-db-data:

networks:
  app-network:
    name: ${APP_NETWORK:-app-network}
    external: true